{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OlympicsContext": "Data Source=Olympics.sqlite",
    "TicketingContext": "Data Source=Ticketing.sqlite"
    },
}
